<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Consulta de Stock de Productos</title>
</head>
<body>
<h1>Consulta de Stock</h1>

<!-- Formulario de búsqueda -->
<form action="/producto/buscar" method="get">
  <label for="nombre">Nombre del producto:</label>
  <input type="text" id="nombre" name="nombre" required>
  <button type="submit">Buscar</button>
</form>

<hr>

<!-- Resultados de búsqueda -->
<div th:if="${productoNombre}">
  <h2>Resultados para: <span th:text="${productoNombre}"></span></h2>

  <table border="1">
    <tr>
      <th>Bodega</th>
      <th>Ciudad</th>
      <th>Cantidad</th>
    </tr>
    <tr th:each="bodega : ${bodegas}">
      <td th:text="${bodega.nombre}"></td>
      <td th:text="${bodega.ciudad}"></td>
      <td th:text="${bodega.cantidad}"></td>
    </tr>
    <tr>
      <td colspan="2"><strong>TOTAL</strong></td>
      <td th:text="${stockTotal}"></td>
    </tr>
  </table>
</div>

<!-- Mensaje si no se encontraron resultados -->
<div th:if="${bodegas != null and #lists.isEmpty(bodegas)}">
  <p><strong>No se encontraron bodegas para el producto ingresado.</strong></p>
</div>
</body>
</html>
