<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Estudiantes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
</head>
<body class="bg-light">
<div class="container mt-5">
  <h1>Lista de estudiantes</h1>
  <a href="/estudiante/nuevo" class="btn btn-primary mb-3">Nuevo Estudiante</a>
  <form class="row g-3 mb-4" th:action="@{/estudiante/buscar}" method="get">
    <div class="col-auto">
      <input type="text" name="cedula" class="form-control" placeholder="Buscar por cédula" required>
    </div>
    <div class="col-auto">
      <button type="submit" class="btn btn-info">Buscar</button>
      <a href="/" class="btn btn-secondary">Todos</a>
    </div>
  </form>
  <div th:if="${mensaje}" class="alert alert-warning" th:text="${mensaje}"></div>

  <table class="table table-bordered">
    <thead class="table-light">
    <tr>
      <th>Cédula</th>
      <th>Nombre</th>
      <th>Apellido</th>
      <th>Dirección</th>
      <th>Teléfono</th>
      <th>Acciones</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="estudiante : ${estudiante}">
      <td th:text="${estudiante.cedula}"></td>
      <td th:text="${estudiante.nombre}"></td>
      <td th:text="${estudiante.apellido}"></td>
      <td th:text="${estudiante.direccion}"></td>
      <td th:text="${estudiante.telefono}"></td>
      <td>
        <a th:href="@{/estudiante/editar/{cedula}(cedula=${estudiante.cedula})}" class="btn btn-warning btn-sm">Editar</a>
        <a th:href="@{/estudiante/eliminar/{cedula}(cedula=${estudiante.cedula})}" class="btn btn-danger btn-sm"
           onclick="return confirm('¿Estás seguro de eliminar este estudiante?')">Eliminar</a>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
