<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Gestión de Trabajadores y Oficinas</title>
  <meta charset="UTF-8">
</head>
<body>
<h1>API Grupo 5 - Asignación de Trabajadores</h1>

<h2>Crear Trabajador</h2>
<form onsubmit="crearTrabajador(event)">
  <input type="text" id="cedula" placeholder="Cédula" required>
  <input type="text" id="nombre" placeholder="Nombre" required>
  <button type="submit">Crear</button>
</form>

<h2>Crear Oficina</h2>
<form onsubmit="crearOficina(event)">
  <input type="text" id="codigo" placeholder="Código Oficina" required>
  <input type="text" id="direccion" placeholder="Dirección" required>
  <button type="submit">Crear</button>
</form>

<h2>Asignar Trabajador a Oficina</h2>
<form onsubmit="asignarTrabajador(event)">
  <input type="text" id="cedulaAsignar" placeholder="Cédula Trabajador" required>
  <input type="text" id="codigoAsignar" placeholder="Código Oficina" required>
  <button type="submit">Asignar</button>
</form>

<h2>Buscar Oficina por Cédula</h2>
<form onsubmit="buscarOficina(event)">
  <input type="text" id="cedulaBuscar" placeholder="Cédula Trabajador" required>
  <button type="submit">Buscar</button>
</form>

<h3 id="resultado"></h3>

<h2>Todos los Trabajadores</h2>
<button onclick="cargarTrabajadores()">Cargar</button>
<ul id="listaTrabajadores"></ul>

<h2>Todas las Oficinas</h2>
<button onclick="cargarOficinas()">Cargar</button>
<ul id="listaOficinas"></ul>

<script>
  const api = 'http://localhost:8081/api';

  function crearTrabajador(e) {
      e.preventDefault();
      fetch(`${api}/trabajadores`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
              cedula: document.getElementById('cedula').value,
              nombre: document.getElementById('nombre').value
          })
      }).then(r => r.ok ? alert("Trabajador creado") : alert("Error"));
  }

  function crearOficina(e) {
      e.preventDefault();
      fetch(`${api}/oficinas`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
              codigo: document.getElementById('codigo').value,
              direccion: document.getElementById('direccion').value
          })
      }).then(r => r.ok ? alert("Oficina creada") : alert("Error"));
  }

  function asignarTrabajador(e) {
      e.preventDefault();
      const cedula = document.getElementById('cedulaAsignar').value;
      const codigo = document.getElementById('codigoAsignar').value;
      fetch(`${api}/asignar?cedula=${cedula}&codigo=${codigo}`, {
          method: 'POST'
      }).then(r => r.ok ? alert("Asignación exitosa") : alert("Error"));
  }

  function buscarOficina(e) {
      e.preventDefault();
      const cedula = document.getElementById('cedulaBuscar').value;
      fetch(`${api}/trabajador/${cedula}/oficina`)
          .then(r => r.ok ? r.json() : Promise.reject("No encontrada"))
          .then(data => {
              document.getElementById('resultado').innerText =
                  `Oficina: ${data.codigo}, Dirección: ${data.direccion}`;
          })
          .catch(err => document.getElementById('resultado').innerText = err);
  }

  function cargarTrabajadores() {
      fetch(`${api}/trabajadores`)
          .then(r => r.json())
          .then(data => {
              const lista = document.getElementById("listaTrabajadores");
              lista.innerHTML = "";
              data.forEach(t => {
                  const li = document.createElement("li");
                  li.textContent = `Cédula: ${t.cedula}, Nombre: ${t.nombre}`;
                  lista.appendChild(li);
              });
          });
  }

  function cargarOficinas() {
      fetch(`${api}/oficinas`)
          .then(r => r.json())
          .then(data => {
              const lista = document.getElementById("listaOficinas");
              lista.innerHTML = "";
              data.forEach(o => {
                  const li = document.createElement("li");
                  li.textContent = `Código: ${o.codigo}, Dirección: ${o.direccion}`;
                  lista.appendChild(li);
              });
          });
  }
</script>
</body>
</html>
